<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
    </parent>

    <groupId>moevm.core</groupId>
    <artifactId>discord_bot</artifactId>
    <version>${revision}</version>
    <name>discord_bot</name>
    <description>discord_bot</description>
    <packaging>pom</packaging>

    <modules>
        <module>bot</module>
        <module>yandex</module>
        <module>zoom</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <release.version>17</release.version>

        <checkstyle.version>9.2.1</checkstyle.version>
        <checkstyle.plugin.version>3.1.1</checkstyle.plugin.version>
        <enforce.plugin.version>3.0.0-M2</enforce.plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>

        <lombok.version>1.18.20</lombok.version>
        <log4j.version>2.12.1</log4j.version>
        <discord4j.version>3.2.3</discord4j.version>
        <yandex-sdk.version>1.03</yandex-sdk.version>
        <commons-codec.version>1.15</commons-codec.version>

        <revision>0.1.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
