# MSE-2023-core-admin_automation-22

./: .env.example  Dockerfile  LICENSE  README.md  docker-compose.yaml
discord_bot/: pom.xml
discord_bot/bot/: docker-compose.yaml  pom.xml
discord_bot/bot/src/main/java/core/bgroup/bot/: BotApplication.java  GlobalCommandRegistrar.java
discord_bot/bot/src/main/java/core/bgroup/bot/api/: DiscordBotZoomMeetingService.java
discord_bot/bot/src/main/java/core/bgroup/bot/commands/: MeetingCommand.java  SlashCommand.java
discord_bot/bot/src/main/java/core/bgroup/bot/config/: BotConfiguration.java
discord_bot/bot/src/main/java/core/bgroup/bot/controller/: TestController.java
discord_bot/bot/src/main/java/core/bgroup/bot/controllers/: TestController.java
discord_bot/bot/src/main/java/core/bgroup/bot/domain/: TestEntity.java
discord_bot/bot/src/main/java/core/bgroup/bot/events/: EventListener.java  MessageCreateListener.java  MessageCreationListener.java  MessageListener.java  MessageUpdateListener.java  SlashCommandListener.java
discord_bot/bot/src/main/java/core/bgroup/bot/impl/: DiscordBotZoomMeetingServiceImpl.java  ZoomWebhookServiceImpl.java
discord_bot/bot/src/main/java/core/bgroup/bot/impl/exceptions/: MeetingNotFoundException.java
discord_bot/bot/src/main/java/core/bgroup/bot/impl/model/: DiscordBotZoomMeetingEntity.java
discord_bot/bot/src/main/java/core/bgroup/bot/impl/repositories/: DiscordBotZoomMeetingRepository.java
discord_bot/bot/src/main/java/core/bgroup/bot/listener/: MessageListener.java
discord_bot/bot/src/main/java/core/bgroup/bot/repositories/: TestRepository.java
discord_bot/bot/src/main/java/core/bgroup/bot/repository/: TestRepository.java
discord_bot/bot/src/main/java/core/bgroup/bot/service/: DiscordService.java  MessageHandlingService.java  MessageReadingService.java  MessageWritingService.java  TestService.java
discord_bot/bot/src/main/java/core/bgroup/bot/service/impl/: ChannelMessageReadingService.java  ChannelMessageWritingService.java  MeetingMessageHandlingService.java  TestServiceImpl.java
discord_bot/bot/src/main/java/core/bgroup/bot/servicies/: TestService.java
discord_bot/bot/src/main/java/core/bgroup/bot/servicies/impl/: TestServiceImpl.java
discord_bot/bot/src/main/resources/: application.properties  application.yaml
discord_bot/bot/src/main/resources/commands/: zoom.json
discord_bot/bot/src/main/resources/db/migration/: V1.1__initial-zoom-and-bot-data.sql
discord_bot/bot/src/test/java/core/bgroup/bot/: BotApplicationTests.java
discord_bot/yandex/: pom.xml
discord_bot/yandex/src/main/java/core/bgroup/yandex/config/: YandexConfiguration.java
discord_bot/yandex/src/main/java/core/bgroup/yandex/controller/: TestController.java  YandexTestController.java
discord_bot/yandex/src/main/java/core/bgroup/yandex/controllers/: TestController.java
discord_bot/yandex/src/main/java/core/bgroup/yandex/domain/: TestEntity.java
discord_bot/yandex/src/main/java/core/bgroup/yandex/handler/: OperationEventHandler.java  OperationHandler.java  YandexOperationHandler.java
discord_bot/yandex/src/main/java/core/bgroup/yandex/handler/impl/: ConsoleOperationEventHandler.java
discord_bot/yandex/src/main/java/core/bgroup/yandex/listener/: OperationListener.java  YandexOperationListener.java
discord_bot/yandex/src/main/java/core/bgroup/yandex/repositories/: TestRepository.java
discord_bot/yandex/src/main/java/core/bgroup/yandex/repository/: TestRepository.java
discord_bot/yandex/src/main/java/core/bgroup/yandex/service/: YandexService.java  YandexTestService.java
discord_bot/yandex/src/main/java/core/bgroup/yandex/service/impl/: YandexServiceImpl.java  YandexTestServiceImpl.java
discord_bot/yandex/src/main/java/core/bgroup/yandex/servicies/: YandexTestService.java
discord_bot/yandex/src/main/java/core/bgroup/yandex/servicies/impl/: YandexTestServiceImpl.java
discord_bot/yandex/src/main/resources/: application.yaml
discord_bot/yandex/src/test/java/core/bgroup/yandex/: YandexApplicationTests.java
discord_bot/zoom/: pom.xml
discord_bot/zoom/src/main/java/core/bgroup/zoom/config/: ZoomConfiguration.java  ZoomPropertiesConfig.java
discord_bot/zoom/src/main/java/core/bgroup/zoom/controller/: TestController.java  WebhookController.java
discord_bot/zoom/src/main/java/core/bgroup/zoom/controllers/: TestController.java
discord_bot/zoom/src/main/java/core/bgroup/zoom/domain/: TestEntity.java
discord_bot/zoom/src/main/java/core/bgroup/zoom/dto/: MeetingRequest.java  MeetingSettingsRequest.java  RecordingFileRequest.java  RecordingPayload.java  RecordingRequest.java  WebhookRequest.java  WebhookValidationRequestPayload.java  WebhookValidationResponse.java  ZoomAccessTokenResponse.java
discord_bot/zoom/src/main/java/core/bgroup/zoom/repositories/: TestRepository.java
discord_bot/zoom/src/main/java/core/bgroup/zoom/repository/: TestRepository.java
discord_bot/zoom/src/main/java/core/bgroup/zoom/service/: ZoomMeetingService.java  ZoomTestService.java  ZoomWebhookService.java
discord_bot/zoom/src/main/java/core/bgroup/zoom/service/impl/: ZoomMeetingServiceImpl.java  ZoomTestServiceImpl.java  ZoomWebhookServiceImpl.java
discord_bot/zoom/src/main/java/core/bgroup/zoom/servicies/: ZoomTestService.java
discord_bot/zoom/src/main/java/core/bgroup/zoom/servicies/impl/: ZoomTestServiceImpl.java
discord_bot/zoom/src/main/resources/: application.properties  application.yaml
discord_bot/zoom/src/test/java/core/bgroup/zoom/: ZoomApplicationTests.java
